<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dpd"
                 name="Design Patterns | Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Unit One">
        <toc-element topic="Class-1-Software-Design-Monday-Jan-13th.md">
            <toc-element topic="Homework-Study-1-―-OOP-Software-Design.md"/>
        </toc-element>
        <toc-element topic="Class-2-Software-Design-Monday-20th.md">
            <toc-element topic="Home-Study-2-―-Furthering-Our-Use-Case-Understanding.md"/>
        </toc-element>
        <toc-element topic="Class-5-―-Wednesday-Jan-29th-―Topic.md"/>
        <toc-element topic="Class-6-―-Sequenc-Diagrams-―-Monday-Feb-24th.md"/>
    </toc-element>
    <toc-element toc-title="Project Descriptions">
        <toc-element topic="Project-1-―-Pizza-Delivery-System.md"/>
    </toc-element>
    <toc-element topic="Project-1-―-Part-2―-Pizza-Delivery-System.md"/>
</instance-profile>