<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Class #8 ― Class Diagrams ― Monday Mar 17th" id="Class-8-―-Class-Diagrams-―-Monday-Mar-17th">

    <tip>
        <p>The present file will contain information regarding Class Diagrams, their introduction and their defining
        characteristics</p>
    </tip>
</topic>